# automtizandoCriandoAPI

./: .env  Jenkinsfile  build.gradle  settings.gradle
.ai/mcp/: mcp.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auth/: AuthService.java  TokenManager.java
src/main/java/clients/: ProdutoClient.java
src/main/java/clients/auth/: AuthClient.java
src/main/java/clients/produto/: PedidoClient.java  ProdutoClient.java
src/main/java/clients/usuario/: UsuarioClient.java
src/main/java/config/: Configuration.java  Environment.java
src/main/java/constants/: Ids.java
src/main/java/constants/endpoints/: Endpoint.java
src/main/java/factories/: ProdutoFactory.java
src/main/java/factories/estoque/: EstoqueFactory.java
src/main/java/factories/pedido/: PedidoFactory.java
src/main/java/factories/produto/: ProdutoFactory.java
src/main/java/factories/usuario/: UsuarioFactory.java
src/main/java/models/request/: ProdutoRequest.java
src/main/java/models/request/pedido/: ItemPedidoRequest.java  PedidoRequest.java  StatusPedidoRequest.java
src/main/java/models/request/produto/: AtualizarEstoqueRequest.java  ProdutoRequest.java
src/main/java/models/request/usuario/: UsuarioRequest.java
src/main/java/utils/: RandomUtils.java
src/test/java/auth/: AuthTest.java
src/test/java/base/: BaseTest.java
src/test/java/health/: HealthCheckTest.java
src/test/java/pedido/: PedidoTest.java
src/test/java/produto/: ProdutoTest.java
src/test/java/usario/: UsuarioTest.java
src/test/java/usuario/: UsuarioTest.java
src/test/resources/: data.yaml
